@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --bgcolor: #fdfeff;
    --primary-gradient: linear-gradient(#09C6F9,#045DE9);
    --primary-color: #045DE9;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Poppins';
    font-size: 1rem;
}

body {
    background-color: var(--bgcolor);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
}
.mobile-nav-btn-container {
    display: none;
}
.mobile-nav-btn {
    background: none;
    border: none;
    outline: none;
}
.nav-link {
    color: #888;
    text-decoration: none;
    margin-right: 20px;
}

.nav-link-active {
    color: #000;
}

.nav-link-btn {
    padding: 20px 40px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 12px;
}

.intro-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px;
}

.pr-40 {
    padding-right: 40px;    
}
.pl-40 {
    padding-left: 40px;    
}
.pr-80 {
    padding-right: 80px;    
}
.pl-80 {
    padding-left: 80px;    
}

.intro-texts h1 {
    font-size: 4rem;
}

.intro-texts p {
    margin-top: 40px;
    margin-bottom: 40px;
    color: #888;
}

.btn-filled {
    color: #fff;
    background: var(--primary-gradient);
    padding: 20px 40px;
    border-radius: 12px;
    border: none;
    outline: none;
    box-shadow: 0 4px 18px rgba(7, 116, 249, 0.357);
}
.btn-outline {
    color: var(--primary-color);
    background: transparent;
    padding: 20px 40px;
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    outline: none;
}

.mt-80 {
    margin-top: 80px;
}
.mt-40 {
    margin-top: 40px;
}

.intro-image img {
    width: 600px;
}

.services-section {
    padding: 60px 80px;
}

.service-section-header {
    display: flex;
    flex-direction: row;
}

.service-section-header h1 {
    font-size: 4rem;
    flex: 1;
}

.service-section-header p {
    color: #888;
    flex: 1;
    padding-left: 20px;
}

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.service-card h1 {
    margin-top: 20px;
    font-size: 2rem;
}

.service-card p {
    margin-top: 20px;
    color: #888;
}

.pricing-section {
    background: var(--primary-gradient);
    padding: 80px;
}

.pricing-section h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.pricing-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.pricing-card {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    margin-right: 30px;
    padding-bottom: 30px;
    
    text-align: center;
}

.pricing-header {
    text-align: start;
    padding: 40px 30px;
}

.pricing-header h3 {
    font-size: 1.5rem;
}

.pricing-header-black {
    color: #fff;
    background-color: #333;
    border-radius: 12px;
}

.pricing-features {
    text-align: start;
    margin-top: 40px;
    margin-bottom: 40px;
}

.pricing-feature {
    list-style-type: none;
    margin-left: 90px;
    margin-top: 30px;
    position: relative;
}

.pricing-feature::before {
    content: url("./assets/check_circle.svg");
    position: absolute;
    left: -60px;
    top: -10px;
    color: #20aa29;
}

.pricing-price h1 {
    color: #000;
    font-size: 2.5rem;
    margin-top: 20px;
}
.pricing-price h1 span {
    font-size: 2rem;
}

.pricing-section h1 span,.pricing-section p {
    color: #888;
}

.testimonial-section {
    padding: 80px 80px;
    background-color: #fdfdfd;
}

.testimonial-section h1 {
    font-size: 3rem;
    text-align: center;
}

.testimonial-section-description {
    text-align: center;
    color: #888;
    margin-top: 20px;
}

.testimonial-cards {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.testiominal-card {
    padding: 40px;
    border: 1px solid #d6d6d6;
    border-radius: 12px;
}

.testiominal-card p {
    color: #888;
}

.testimonial-user {
    margin-top: 20px;
}

.testimonial-user-image {
    width: 48px;
    height: 48px;
    background-color: #efefef;
    border-radius: 24px;
    display: inline-block;
}

.testimonial-user-details {
    display: inline-block;
    margin-left: 10px;
}

.testimonial-user-details .name {
    color: #000;
}

.testimonial-user-details .designation {
    font-size: 0.9rem;
}

.section-register {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 100px 80px;
    background: var(--primary-gradient);
    color: #fff;
    margin-top: 80px;
}

.section-register div {
    flex: 1;
}

.section-register-text h1 {
    font-size: 3rem;
}
.section-register-text p {
    margin-top: 20px;
}
.section-register-btn-container {
    text-align: end;
}
.section-register button {
    color: #fff;
    border: 1px solid #fff;
}

.footer {
    padding: 60px 80px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #888;
    gap: 40px;
}

.footer-logo p {
    margin-top: 20px;
}

.footer-links h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
}

.footer-links ul li {
    list-style-type: none;
    margin-top: 20px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #888;
}
.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.social-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    width: 48px;
    height: 48px;
    border-radius: 24px;
}
.social-link a {
    color: #fff;
    text-decoration: none;
}



@media screen and (max-width: 1440px) {
    .img-logo {
        height: 40px;
    }
    .intro-image img {
        width: 400px;
    }
}

@media screen and (max-width: 1024px) {
    .nav {
        flex-wrap: wrap;
    }
    .footer {
        flex-wrap: wrap;
    }
    .intro-section {
        flex-wrap: wrap;
        gap: 20px;
    }
    .intro-texts h1 {
        font-size: 3rem;
    }
    .pl-80 {
        padding-left: 0 !important;
    }
    .pr-80 {
        padding-right: 0 !important;
    }
    .pricing-price h1, .pricing-price h1 span {
        font-size: 1.5rem;
    }
    .pricing-section {
        padding: 40px;
    }
}

@media screen and (max-width: 768px) {
    .mobile-nav-btn-container {
        display: block;
    }
    .nav-links {
        display: none;
    }
    .nav-link-btn {
        display: block;
        width: fit-content;
        margin-top: 20px;
    }
    .services-section {
        flex-wrap: wrap;
        gap: 20px;
    }
    .service-section-header {
        flex-wrap: wrap;
        gap: 10px;
    }
    .service-section-header h1 {
        font-size: 2rem;
    }
    .services {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .pricing-cards {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }
    .pricing-card {
        padding: 10px;
    }

    .testimonial-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .section-register {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }
    .intro-image img {
        width: 300px;
    }
}