@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

:root {
    --primary-color: #8bb7a2;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    outline: none;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    background-color: #636c79;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}
.mobile-nav-btn-container {
    display: none;
}
.mobile-nav-btn {
    padding: 0 !important;
    background: none;
    border: none;
    outline: none;
}

.nav-link-btn {
    padding: 20px 40px;
    color: #fff;
    border: 1px solid #fff;
}

button {
    color: #fff;
    background-color: var(--primary-color);
    padding: 20px 50px;
    outline: none;
    border: none;
}

.section-intro {
    display: flex;
    flex-direction: row;
    padding: 60px 80px;
    background-color: #636c79;
    margin-top: -10px;
    color: #fff;
}

.section-intro .section-image img {
    width: 550px;
    height: 700px;
    object-fit: cover;
    border-radius: 12px;
}

.section-intro .section-details {
    padding: 40px 60px;
}
.section-intro .section-details h1 {
    font-size: 4rem;
}
.section-intro .section-details p {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 1.5rem;
}

.section-intro .section-details .input-box {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.input-box input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 1rem;
}

.section-video {
    padding: 60px 80px;
}

.section-video h1 {
    font-size: 3rem;
    text-align: center;
}

.section-video .stats {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.section-video .stats .stat {
    font-size: 2rem;
    color: #000;
    margin-bottom: 10px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-video .stats p {
    color: #888;
    font-size: 1.4rem;
}

.section-video .video {
    margin-top: 60px;
}

.section-video .video img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.section-info {
    padding: 60px 80px;
}

.section-info h1 {
    text-align: center;
    font-size: 3rem;
}

.section-info-details {
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.section-info-text {
    padding: 0 40px;
}

.section-info-text h1 {
    text-align: start;
    font-size: 2rem;
}

.section-info-text p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #888;
}

.section-info-image img {
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
}

.mt-40 {
    margin-top: 40px;
}

.section-team {
    padding: 60px 80px;
    margin-top: 40px;
}

.section-team-heading {
    display: flex;
    gap: 40px;
}

.section-team-heading div {
    flex: 1;
}

.section-team-heading h1 {
    font-size: 3rem;
}

.section-team-heading p {
    color: #888;
}

.center {
    text-align: center;
}

.section-team-peoples {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    gap: 40px;
}

.team-card img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.team-card h3 {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.team-card p {
    color: #888;
}

.footer {
    margin-top: 100px;
    padding: 60px 80px;
    background-color: #10181d;
}

.footer .logo-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #282f34;
}

.footer .social-links {
    display: flex;
    gap: 20px;
}

.social-link-box {
    width: 48px;
    height: 48px;
    background-color: #282f34;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link-box svg {
    fill: #fff;
    width: 24px;
    height: 24px;
}

.footer-links {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.footer-links div {
    flex: 1;
}

.footer-links h3 {
    color: #fff;
    font-size: 1.5rem;
}

.footer-links .link-item {
    list-style-type: none;
    margin: 20px 0px;
}

.footer-links .link-item a {
    color: #b9b9b9;
    text-decoration: none;
    outline: none;
}

@media screen and (max-width: 1440px) {
    .section-intro .section-image img {
        width: 350px;
        object-fit: cover;
    }
    .section-intro .section-details h1 {
        font-size: 3rem;
    }
    .section-info-image img {
        width: 600px;
        height: 600px;
        object-fit: cover;
        border-radius: 8px;
    }
}
@media screen and (max-width: 1024px) {
    .nav {
        flex-wrap: wrap;
    }
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .nav-link-btn {
        display: block;
        margin-top: 20px;
        width: fit-content;
    }
    .section-intro {
        padding: 40px;
        gap: 20px;
    }
    .section-intro .section-image img {
        width: 350px;
        object-fit: cover;
    }
    .section-intro .section-details h1 {
        font-size: 3rem;
    }
    .section-intro .section-details {
        padding: 0px;
    }
    .section-info-image img {
        width: 400px;
        height: 400px;
    }
    .section-intro .section-details .input-box {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    .nav {
        padding: 20px 40px;
    }
    .mobile-nav-btn-container {
        display: block;
    }
    .nav-links {
        display: none;
    }
    .section-intro {
        flex-direction: column;
    }
    .section-intro .section-image img{
        width: 100%;
    }
    .section-info-details {
        flex-direction: column;
        gap: 40px;
    }
    .section-info-image img {
        width: 300px;
        height: 300px;
    }
    .footer .logo-social {
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer .social-links {
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer-links {
        flex-wrap: wrap;
        gap: 20px;
    }
    .section-team-heading {
        flex-wrap: wrap;
    }
    .section-team-peoples {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 425px) {
    .section-intro .section-image img {
        width: 100%;
        height: 500px;
    }
    .section-video .stats {
        flex-direction: column;
        gap: 20px;
    }
    .section-video .video img {
        height: 200px;
    }
    .section-info {
        padding: 20px;
    }
    .section-team {
        padding: 20px;
    }
    .footer .social-links {
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer-links {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
}